<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="main">
      <header id="header">
        <div class="container col-xl-9 col-9">
          <nav class="nav">
            <a
              class="nav-link active nav-link_logo text-color-silver none"
              href="./index.html"
              >Home</a
            >
            <a class="nav-link text-color-silver col-auto none" href="#"
              >About</a
            >
            <a href="#" class="nav-header_logo center"
              ><img src="./img/icons/Twitter_logo_cool.svg" alt="Twitter"
            /></a>
          </nav>
        </div>
      </header>

    <main class="main-block">
        <div
        class="container"
      >
        <form
          action=""
          class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 main-form shadow mt-4"
        >
          <div class="form-contern">
            <h4 class="form-title">Login to Twitter</h4>
          <input
            type="text"
            class="col-xl-6 col-lg-6 col-sm-12 col-12 mt-5 form-input_email"
            placeholder="Email or Username"
          />
          <input
            type="text"
            class="col-xl-6 col-lg-6 col-sm-12 col-12 mt-5 form-input_psw"
            placeholder="Password"
          />
          <button
            type="button"
            class="btn btn-primary rounded-pill mt-5 form-button"
          >
            SUBMIT
          </button>
          </div>
          <div class="form-footer col-xl-12">
          <p class="withoutPadding col-xl-12 col-10">
            Need a twitter? <a href="./registration.html">Create account</a>
          </p>
        </div>
        </form>
        
      </div>
    </div>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
  </body>
</html>
