<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <main class="main">
      <header id="header">
        <div class="container col-xl-9 col-9">
          <nav class="nav">
            <a
              class="nav-link active nav-link_logo text-color-silver none"
              href="./index.html"
              >Home</a
            >
            <a class="nav-link text-color-silver col-auto none" href="#"
              >About</a
            >
            <a href="#" class="nav-header_logo center"
              ><img src="./img/icons/Twitter_logo_cool.svg" alt="Twitter"
            /></a>
          </nav>
        </div>
      </header>
      <div class="container">
        <form
          action=""
          class="registration-form col-xl-8 col-lg-10 col-md-12 col-sm-12 col-12 shadow mt-4"
        >
          <div class="form-content">
            <h4 class="registration-title">Create an account</h4>
            <div class="row withoutPadding">
              <input
                type="text"
                class=" col-xl-5 col-lg-5 col-sm-12 col-12 mt-3 registration-form_input firstName "
                placeholder="First name"
              />
              <input
                type="text"
                class="col-xl-5 col-lg-5 col-sm-12 col-12 mt-3 ml-auto registration-form_input form_input-lastname lastName"
                placeholder="Last name"
              />
            </div>
            <div class="row withoutPadding">
              <input
                type="text"
                class="col-12 mt-3 registration-form_input email"
                placeholder="Email"
              />

              <input
                type="text"
                class="col-12 mt-3 registration-form_input userName"
                placeholder="Username"
              />
              <p class="hints">
                Username must be at least three(3) chapters long and must can
                contain one underscore and number
              </p>

              <input
                type="text"
                class="col-12 mt-2 registration-form_input dateOfBirth"
                placeholder="Date of birth"
              />
              <input
                type="text"
                class="col-12 mt-3 registration-form_input password"
                placeholder="Password"
              />
              <p class="hints">
                Passworld must be at least six(6) chapters long and must contain
                one uppercase and number
              </p>
              <input
                type="text"
                class="col-12 mt-3 registration-form_input confirmPassword"
                placeholder="Confirm password"
              />
              <button
                type="button"
                class="btn btn-primary rounded-pill mt-4 form-button registrationBtn"
              >
                SUBMIT
              </button>
            </div>
          </div>
          <footer class="form-footer col-12">
            <p class="footer-link">
              Already using twitter? <a href="./login.html">LOGIN</a>
            </p>
          </footer>
        </form>
      </div>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
  </body>
</html>
